mysql> ALTER TABLE Customers
    ->     ADD CONSTRAINT unique_email UNIQUE (email);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Customers (customer_id, name, email, status)
    -> VALUES (11, 'John', 'bob@example.com', 'Active');
ERROR 1062 (23000): Duplicate entry 'bob@example.com' for key 'customers.unique_email'

mysql> select * from customers;
+-------------+---------+---------------------+--------+
| customer_id | name    | email               | status |
+-------------+---------+---------------------+--------+
|           1 | Alica   | alica@example.com   | Active |
|           2 | Bob     | bob@example.com     | Active |
|           3 | Charlie | charlie@example.com | Active |
|           4 | David   | david@example.com   | Active |
|           5 | Eve     | eve@example.com     | Active |
|           6 | Frank   | frank@example.com   | Active |
|           7 | Grace   | grace@example.com   | Active |
|           8 | Heidi   | heidi@example.com   | Active |
|           9 | Ivan    | ivan@example.com    | Active |
|          10 | Judy    | judy@example.com    | Active |
+-------------+---------+---------------------+--------+
10 rows in set (0.00 sec)